REACT_APP_NIMI_API_BASE_URL=https://api.nimi.io/v1.4
REACT_APP_NIMI_API_DEV_BASE_URL=https://api-dev.nimi.io/v1.4/
REACT_APP_FATHOM_SITE_ID=SDKHMKFL
REACT_APP_ENV=development
GITHUB_ACCESS_TOKEN=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

