REACT_APP_NIMI_API_BASE_URL=https://api.nimi.io/v2.0
REACT_APP_NIMI_API_DEV_BASE_URL=https://api-dev.nimi.io/v2.0
FATHOM_SITE_ID=
REACT_APP_ENV=production
REACT_APP_EVENT_NAME=RIO
GITHUB_ACCESS_TOKEN=
REACT_APP_POAP_API_KEY=
REACT_APP_ALCHEMY_API_KEY=