REACT_APP_NIMI_API_BASE_URL=https://api.nimi.io/v1.4
REACT_APP_NIMI_API_DEV_BASE_URL=https://api-dev.nimi.io/v1.4/
REACT_APP_FATHOM_SITE_ID=SDKHMKFL
REACT_APP_ENV=development
GITHUB_ACCESS_TOKEN=!!!generate token from github with read-only access!!!

<!-- Link with instructions how to generate token
https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token -->
